##
##tc32.exe -h FEAT 
##
----------------------------------------------------------------------
TableCopy for Oracle (v1.23.9, beta, 2015/01/11 05:25:04) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
	1. Copy data from "Oracle" to "Oracle"
	2. Extract data from "Oracle" to "CSV file"
	3. Load data from "CSV file" to "Oracle"
